{
  "name": "technosutra",
  "version": "0.1.0",
  "description": "The cast of voices from technosutra.com — Marcus, Sophia, Kamal, Ethan, Wei, The Master, and the letter-writers — as Claude Code subagents.",
  "author": {
    "name": "Darryl T. Agostinelli",
    "email": "dagostinelli@gmail.com"
  }
}
